{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2611,
      "versionNonce": 1544793168,
      "isDeleted": false,
      "id": "gaUzGec64b67v_uN4Q5ZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3495.193013328756,
      "y": 9821.624485235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 198.50905207838312,
      "height": 99.25452603919156,
      "seed": 821657330,
      "groupIds": [
        "0LUfzXNSIDro4HD7f7pzi",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8ccjvZhAhbQmMfLNvF9rl"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3454,
      "versionNonce": 1534698064,
      "isDeleted": false,
      "id": "8ccjvZhAhbQmMfLNvF9rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3559.9017935183383,
      "y": 9852.24021083886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 69.09149169921875,
      "height": 38.02307483147167,
      "seed": 1527828658,
      "groupIds": [
        "0LUfzXNSIDro4HD7f7pzi",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 30.418459865177333,
      "fontFamily": 1,
      "text": "DOM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaUzGec64b67v_uN4Q5ZI",
      "originalText": "DOM",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 3115,
      "versionNonce": 649123920,
      "isDeleted": false,
      "id": "9qAT0vYGeXYIPBH_-k1hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3495.206319909693,
      "y": 9820.6852501174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 213.50704371268822,
      "height": 12.041952575296493,
      "seed": 1909975666,
      "groupIds": [
        "0LUfzXNSIDro4HD7f7pzi",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.613606985388362,
          -11.937032763773336
        ],
        [
          213.50704371268822,
          -11.770052100329758
        ],
        [
          198.45998454642762,
          0.10491981152315653
        ]
      ]
    },
    {
      "type": "line",
      "version": 2672,
      "versionNonce": 831606352,
      "isDeleted": false,
      "id": "rOqOm80A19bPEzF-voNmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3708.724372050909,
      "y": 9808.97628708213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 15.162430780183612,
      "height": 111.10338182379678,
      "seed": 1544932402,
      "groupIds": [
        "0LUfzXNSIDro4HD7f7pzi",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09141470380682987,
          97.21975629487788
        ],
        [
          -15.071016076376784,
          111.10338182379678
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2164,
      "versionNonce": 888341584,
      "isDeleted": false,
      "id": "pTOJCqdbBkcJXK9V2VHZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3650.356831786897,
      "y": 10014.385803626164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 139.57213656965942,
      "height": 69.78606828482971,
      "seed": 747054190,
      "groupIds": [
        "g2lWw88sAh6V9nMIqNYqx",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dt8VMknXvHJjMfIGKIXLM"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2683,
      "versionNonce": 246282832,
      "isDeleted": false,
      "id": "Dt8VMknXvHJjMfIGKIXLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3691.0661102157696,
      "y": 10035.911785390834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58.15357971191406,
      "height": 26.734104755490144,
      "seed": 88368814,
      "groupIds": [
        "g2lWw88sAh6V9nMIqNYqx",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 21.387283804392116,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTOJCqdbBkcJXK9V2VHZL",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 563753040,
      "isDeleted": false,
      "id": "rnVUlnz_MWPUN7NciXjgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3650.366187672245,
      "y": 10013.725425418057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 150.11725637521513,
      "height": 8.466722458283646,
      "seed": 1369399534,
      "groupIds": [
        "g2lWw88sAh6V9nMIqNYqx",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.165551763306663,
          -8.392953115729984
        ],
        [
          150.11725637521513,
          -8.27554865624248
        ],
        [
          139.53763708361822,
          0.0737693425536618
        ]
      ]
    },
    {
      "type": "line",
      "version": 2225,
      "versionNonce": 898606672,
      "isDeleted": false,
      "id": "yXG0URNoh_Nc7LsAO5u7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3800.4911840969635,
      "y": 10005.49282861334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 10.660737318639622,
      "height": 78.1170239790321,
      "seed": 1159795502,
      "groupIds": [
        "g2lWw88sAh6V9nMIqNYqx",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0642738726048817,
          68.35541735144547
        ],
        [
          -10.59646344603474,
          78.1170239790321
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2419,
      "versionNonce": 1466326096,
      "isDeleted": false,
      "id": "C46WBaBR2Iti08lbPmvjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3766.410736909329,
      "y": 10130.294056649705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 111.8403506944997,
      "height": 55.92017534724985,
      "seed": 1726563442,
      "groupIds": [
        "DiSLSN1qiV_ZCCBiJ8Ya8",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9dDr1ZXRpdCk3OaeHtqEk"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3057,
      "versionNonce": 955667024,
      "isDeleted": false,
      "id": "9dDr1ZXRpdCk3OaeHtqEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3799.5394617560905,
      "y": 10147.543010551064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 45.58290100097656,
      "height": 21.4222675445342,
      "seed": 434890290,
      "groupIds": [
        "DiSLSN1qiV_ZCCBiJ8Ya8",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 17.13781403562736,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C46WBaBR2Iti08lbPmvjT",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 2921,
      "versionNonce": 286754896,
      "isDeleted": false,
      "id": "zOc7hIvSH2CvKaumPc1bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3766.4182338605406,
      "y": 10129.76488992488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 120.29024568181511,
      "height": 6.784457358326947,
      "seed": 531910642,
      "groupIds": [
        "DiSLSN1qiV_ZCCBiJ8Ya8",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.543126696111851,
          -6.725345351127813
        ],
        [
          120.29024568181511,
          -6.631268150298925
        ],
        [
          111.81270596029661,
          0.05911200719913395
        ]
      ]
    },
    {
      "type": "line",
      "version": 2477,
      "versionNonce": 2074213968,
      "isDeleted": false,
      "id": "O8_ZyTkFOUV8k5f5R0mb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3886.7146817104394,
      "y": 10123.168039461774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 8.54254029265739,
      "height": 62.59584163251095,
      "seed": 743014834,
      "groupIds": [
        "DiSLSN1qiV_ZCCBiJ8Ya8",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05150320564904359,
          54.773782477987936
        ],
        [
          -8.491037087008348,
          62.59584163251095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 1500361808,
      "isDeleted": false,
      "id": "karANtwDfGQMvS6qh_YSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3766.410736909329,
      "y": 10325.247021227688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 111.8403506944997,
      "height": 55.92017534724985,
      "seed": 1331484590,
      "groupIds": [
        "mTiXjfSwHVwQ3pVuIfeIL",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "myxc47aFTV5CcbEYLmjZc"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3180,
      "versionNonce": 810723920,
      "isDeleted": false,
      "id": "myxc47aFTV5CcbEYLmjZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3798.785746240954,
      "y": 10342.495975129046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 47.09033203125,
      "height": 21.4222675445342,
      "seed": 25276910,
      "groupIds": [
        "mTiXjfSwHVwQ3pVuIfeIL",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 17.13781403562736,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "karANtwDfGQMvS6qh_YSF",
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 3042,
      "versionNonce": 187228240,
      "isDeleted": false,
      "id": "MzOJRQDf-aqopGiLjPqDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3766.4182338605406,
      "y": 10324.717854502862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 120.29024568181511,
      "height": 6.784457358326947,
      "seed": 1183925294,
      "groupIds": [
        "mTiXjfSwHVwQ3pVuIfeIL",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.543126696111851,
          -6.725345351127813
        ],
        [
          120.29024568181511,
          -6.631268150298925
        ],
        [
          111.81270596029661,
          0.05911200719913395
        ]
      ]
    },
    {
      "type": "line",
      "version": 2598,
      "versionNonce": 1506301520,
      "isDeleted": false,
      "id": "Cx8uMx09dlJL-WFSPADXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3886.7146817104394,
      "y": 10318.121004039758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 8.54254029265739,
      "height": 62.59584163251095,
      "seed": 1618251374,
      "groupIds": [
        "mTiXjfSwHVwQ3pVuIfeIL",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05150320564904359,
          54.773782477987936
        ],
        [
          -8.491037087008348,
          62.59584163251095
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1359547472,
      "isDeleted": false,
      "id": "K7HU3uhEWy2L0zZXSnT8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3719.097625334171,
      "y": 10087.348667657352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.83906371807059,
      "height": 266.72341385911966,
      "seed": 1187953778,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266.72341385911966
        ],
        [
          47.83906371807059,
          266.72341385911966
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1254294096,
      "isDeleted": false,
      "id": "Jk3iiJOuBkNo1Re94ikP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3718.580209587729,
      "y": 10158.101036674323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.84746389120199,
      "height": 0,
      "seed": 1315069490,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.84746389120199,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2546,
      "versionNonce": 634271824,
      "isDeleted": false,
      "id": "91uN2SoJcmZbUx6cXMFwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3933.367844955225,
      "y": 10218.70664694722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.358260846846,
      "height": 36.179130423423,
      "seed": 1238739570,
      "groupIds": [
        "S3CoWhYk7nOykSI2viF-4",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQWOPbCn-b6ndLmmLAGuf"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3252,
      "versionNonce": 637709904,
      "isDeleted": false,
      "id": "hQWOPbCn-b6ndLmmLAGuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3950.566956762925,
      "y": 10229.866342870731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 37.96003723144531,
      "height": 13.859738576397017,
      "seed": 1851493426,
      "groupIds": [
        "S3CoWhYk7nOykSI2viF-4",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 11.087790861117615,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91uN2SoJcmZbUx6cXMFwx",
      "originalText": "TITLE",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 3046,
      "versionNonce": 1412981840,
      "isDeleted": false,
      "id": "2jDdOiQGlKASSY-hg73hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3933.3726953186933,
      "y": 10218.364287649625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.8251580965762,
      "height": 4.389395528444708,
      "seed": 1396651506,
      "groupIds": [
        "S3CoWhYk7nOykSI2viF-4",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.23325986811759,
          -4.351151352621447
        ],
        [
          77.8251580965762,
          -4.290285461241044
        ],
        [
          72.34037530843264,
          0.038244175823260604
        ]
      ]
    },
    {
      "type": "line",
      "version": 2604,
      "versionNonce": 1581734480,
      "isDeleted": false,
      "id": "LH0HtRiphy8ZsCYzV5Xer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4011.2018660823724,
      "y": 10214.09626967925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.526836736047491,
      "height": 40.49814050695605,
      "seed": 965191602,
      "groupIds": [
        "S3CoWhYk7nOykSI2viF-4",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03332144763191918,
          35.43743930968887
        ],
        [
          -5.493515288415572,
          40.49814050695605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2599,
      "versionNonce": 1996984400,
      "isDeleted": false,
      "id": "uBeTf7a7X8B6_5QbvhoHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.81593742781,
      "y": 10218.70664694722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.358260846846,
      "height": 36.179130423423,
      "seed": 1647306542,
      "groupIds": [
        "VB-nb4GYbOPErMqW5zlUY",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T57i7k2KgaJjSgC6sIAxI"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3301,
      "versionNonce": 911279696,
      "isDeleted": false,
      "id": "T57i7k2KgaJjSgC6sIAxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4119.6687128707645,
      "y": 10229.866342870731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.6527099609375,
      "height": 13.859738576397017,
      "seed": 1984352622,
      "groupIds": [
        "VB-nb4GYbOPErMqW5zlUY",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 11.087790861117615,
      "fontFamily": 1,
      "text": "Platzi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBeTf7a7X8B6_5QbvhoHl",
      "originalText": "Platzi",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 3101,
      "versionNonce": 2029763664,
      "isDeleted": false,
      "id": "7JSeKss-kBSAxl1R7KmCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.820787791279,
      "y": 10218.364287649625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 77.8251580965762,
      "height": 4.389395528444708,
      "seed": 881226670,
      "groupIds": [
        "VB-nb4GYbOPErMqW5zlUY",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.23325986811759,
          -4.351151352621447
        ],
        [
          77.8251580965762,
          -4.290285461241044
        ],
        [
          72.34037530843264,
          0.038244175823260604
        ]
      ]
    },
    {
      "type": "line",
      "version": 2658,
      "versionNonce": 1088402000,
      "isDeleted": false,
      "id": "R-NSEKr9i8gB68Vc_nTkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4177.649958554957,
      "y": 10214.09626967925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.526836736047492,
      "height": 40.49814050695605,
      "seed": 1192742382,
      "groupIds": [
        "VB-nb4GYbOPErMqW5zlUY",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03332144763191919,
          35.43743930968887
        ],
        [
          -5.493515288415573,
          40.49814050695605
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 349497424,
      "isDeleted": false,
      "id": "BcdjZM3Xh7T7Um-_6nXJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3932.8757659515168,
      "y": 10238.016481684095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 110.45637940841276,
      "height": 53.44663519761929,
      "seed": 2016247342,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -110.45637940841276,
          0
        ],
        [
          -110.45637940841276,
          -53.44663519761929
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1622367824,
      "isDeleted": false,
      "id": "lmVg2Z5zcm7F3kDWvhF3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4009.228101948115,
      "y": 10233.94435709761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 90.60477204929721,
      "height": 0,
      "seed": 159686190,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.60477204929721,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2958,
      "versionNonce": 1431508048,
      "isDeleted": false,
      "id": "omGnmrdQFJMkghUIOAJRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3933.367844955225,
      "y": 10443.18251477722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.358260846846,
      "height": 36.179130423423,
      "seed": 1458879154,
      "groupIds": [
        "NsegK0Ajs5j-vz7kTUpyw",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MiSbf1fvEqgsbw7tyeBGh"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3863,
      "versionNonce": 1217137232,
      "isDeleted": false,
      "id": "MiSbf1fvEqgsbw7tyeBGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3964.9931042238627,
      "y": 10454.342210700732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 9.107742309570312,
      "height": 13.859738576397017,
      "seed": 1571722354,
      "groupIds": [
        "NsegK0Ajs5j-vz7kTUpyw",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 11.087790861117615,
      "fontFamily": 1,
      "text": "H1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omGnmrdQFJMkghUIOAJRF",
      "originalText": "H1",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 3458,
      "versionNonce": 355876944,
      "isDeleted": false,
      "id": "Xc3eVyOTYOwQs9plK1HoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3933.3726953186933,
      "y": 10442.840155479626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.8251580965762,
      "height": 4.389395528444708,
      "seed": 730281522,
      "groupIds": [
        "NsegK0Ajs5j-vz7kTUpyw",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.23325986811759,
          -4.351151352621447
        ],
        [
          77.8251580965762,
          -4.290285461241044
        ],
        [
          72.34037530843264,
          0.038244175823260604
        ]
      ]
    },
    {
      "type": "line",
      "version": 3017,
      "versionNonce": 2066331216,
      "isDeleted": false,
      "id": "1xOgNs0R2wNE1fOJv8HG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4011.2018660823724,
      "y": 10438.572137509253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.526836736047491,
      "height": 40.49814050695605,
      "seed": 23437298,
      "groupIds": [
        "NsegK0Ajs5j-vz7kTUpyw",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03332144763191918,
          35.43743930968887
        ],
        [
          -5.493515288415572,
          40.49814050695605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3010,
      "versionNonce": 2134797392,
      "isDeleted": false,
      "id": "9ZyO9SawC3byKH0JWLf17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3933.367844955225,
      "y": 10534.805317973138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.358260846846,
      "height": 36.179130423423,
      "seed": 1444716462,
      "groupIds": [
        "k9C84_Jcing7QD8A0ZoQ1",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-Fa8q6K8Fp-wIC2-PHzuq"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3915,
      "versionNonce": 1263297104,
      "isDeleted": false,
      "id": "-Fa8q6K8Fp-wIC2-PHzuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3965.885041479722,
      "y": 10545.96501389665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.3238677978515625,
      "height": 13.859738576397017,
      "seed": 755530222,
      "groupIds": [
        "k9C84_Jcing7QD8A0ZoQ1",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 11.087790861117615,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZyO9SawC3byKH0JWLf17",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 3512,
      "versionNonce": 237738064,
      "isDeleted": false,
      "id": "TjEcotEwTdYliWLWAHvYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3933.3726953186933,
      "y": 10534.462958675544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.8251580965762,
      "height": 4.389395528444708,
      "seed": 1711213614,
      "groupIds": [
        "k9C84_Jcing7QD8A0ZoQ1",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.23325986811759,
          -4.351151352621447
        ],
        [
          77.8251580965762,
          -4.290285461241044
        ],
        [
          72.34037530843264,
          0.038244175823260604
        ]
      ]
    },
    {
      "type": "line",
      "version": 3071,
      "versionNonce": 1538526800,
      "isDeleted": false,
      "id": "kvfKhuaUgomX2b3gKDfm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4011.2018660823724,
      "y": 10530.194940705172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.526836736047491,
      "height": 40.49814050695605,
      "seed": 1592350318,
      "groupIds": [
        "k9C84_Jcing7QD8A0ZoQ1",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03332144763191918,
          35.43743930968887
        ],
        [
          -5.493515288415572,
          40.49814050695605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3137,
      "versionNonce": 213763152,
      "isDeleted": false,
      "id": "6IF44vzP8DpIHqYzJnXhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.81593742781,
      "y": 10444.709561497151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.3921776024198,
      "height": 36.179130423423,
      "seed": 2018381294,
      "groupIds": [
        "-LZu2QT6AbNRCLyAW1z2x",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSP8b6N-IZ-kV1DPnLP1L"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4451,
      "versionNonce": 522238544,
      "isDeleted": false,
      "id": "SSP8b6N-IZ-kV1DPnLP1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4109.791109480973,
      "y": 10455.869257420663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.44183349609375,
      "height": 13.859738576397017,
      "seed": 1534205998,
      "groupIds": [
        "-LZu2QT6AbNRCLyAW1z2x",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 11.087790861117615,
      "fontFamily": 1,
      "text": "Curso Manipulación DOM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IF44vzP8DpIHqYzJnXhO",
      "originalText": "Curso Manipulación DOM",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 3749,
      "versionNonce": 364179536,
      "isDeleted": false,
      "id": "dd1IFsP68MQcZlaBj880S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.820787791279,
      "y": 10444.367202199557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.9068464174057,
      "height": 4.389395528444608,
      "seed": 1557785198,
      "groupIds": [
        "-LZu2QT6AbNRCLyAW1z2x",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.23325986811759,
          -4.3511513526214465
        ],
        [
          158.9068464174057,
          -4.3511513526214465
        ],
        [
          152.68714782406565,
          0.03824417582316101
        ]
      ]
    },
    {
      "type": "line",
      "version": 3410,
      "versionNonce": 1481795152,
      "isDeleted": false,
      "id": "8IRkiEkXPMULqnUG-4E_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4258.259302222603,
      "y": 10440.099184229184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.526836736047492,
      "height": 40.49814050695605,
      "seed": 1800301742,
      "groupIds": [
        "-LZu2QT6AbNRCLyAW1z2x",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03332144763191919,
          35.43743930968887
        ],
        [
          -5.493515288415573,
          40.49814050695605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2955,
      "versionNonce": 332471376,
      "isDeleted": false,
      "id": "cpKgjqlV9kX0Xu-1oVrew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.81593742781,
      "y": 10533.787286826517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.11845833863322,
      "height": 36.179130423423,
      "seed": 1922896622,
      "groupIds": [
        "TKPC_f1kc0aq_cpUqxXW6",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vTUWobFczFR1QC3JCFeMo"
        }
      ],
      "updated": 1707588552113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3893,
      "versionNonce": 436802128,
      "isDeleted": false,
      "id": "vTUWobFczFR1QC3JCFeMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4133.848875703572,
      "y": 10544.946982750029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 88.05258178710938,
      "height": 13.859738576397017,
      "seed": 530089262,
      "groupIds": [
        "TKPC_f1kc0aq_cpUqxXW6",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "fontSize": 11.087790861117615,
      "fontFamily": 1,
      "text": "Welcome welcome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpKgjqlV9kX0Xu-1oVrew",
      "originalText": "Welcome welcome",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 3650,
      "versionNonce": 1104300112,
      "isDeleted": false,
      "id": "EjlagxaprV8FL2bBVMj6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.820787791279,
      "y": 10533.444927528923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.20855406568987,
      "height": 4.891445373766821,
      "seed": 2028711790,
      "groupIds": [
        "TKPC_f1kc0aq_cpUqxXW6",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.23325986811759,
          -4.3511513526214465
        ],
        [
          165.20855406568987,
          -4.3511513526214465
        ],
        [
          156.7363221558796,
          0.5402940211453743
        ]
      ]
    },
    {
      "type": "line",
      "version": 3030,
      "versionNonce": 1191493200,
      "isDeleted": false,
      "id": "birgZIUkT86RsXqF7eBsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4263.773296414852,
      "y": 10529.17690955855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 5.526836736047492,
      "height": 40.49814050695605,
      "seed": 182423982,
      "groupIds": [
        "TKPC_f1kc0aq_cpUqxXW6",
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.03332144763191919,
          35.43743930968887
        ],
        [
          -5.493515288415573,
          40.49814050695605
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 712537168,
      "isDeleted": false,
      "id": "sfQISB5GnpZkXihqsYDTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3932.8757659515177,
      "y": 10555.724786371564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 105.87523924861691,
      "height": 174.08332607224517,
      "seed": 2112389806,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.87523924861691,
          0
        ],
        [
          -105.87523924861691,
          -174.08332607224517
        ],
        [
          -105.87523924861691,
          -98.24000564895674
        ],
        [
          0,
          -98.24000564895674
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 302344784,
      "isDeleted": false,
      "id": "_rAiLKS6kNwE23md8wnMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4099.323858424103,
      "y": 10463.001365087408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 89.58674090267576,
      "height": 0,
      "seed": 1076360750,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.58674090267576,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 679714896,
      "isDeleted": false,
      "id": "Nryp-L3UK6iJc8nQRxvEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100.341889570725,
      "y": 10551.061059270152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.11378762260793,
      "height": 0,
      "seed": 1187718766,
      "groupIds": [
        "rffL0ys0j4QW9szUQu8Ez",
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.11378762260793,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 2110461520,
      "isDeleted": false,
      "id": "C_j8a-67CE7DeNxYkgsgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3572.4919568517394,
      "y": 9924.845180227501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 111.87280125456151,
      "seed": 741589938,
      "groupIds": [
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.87280125456151
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1723059280,
      "isDeleted": false,
      "id": "HpoAxLGU_T2JPdv68A8TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3650.378084307447,
      "y": 10038.134092890348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 77.88612745570727,
      "height": 0,
      "seed": 585389102,
      "groupIds": [
        "kRwgp5KxOx-yh8UT-YkfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707588552113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.88612745570727,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}